<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <title>bootstrap modal</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <!--<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"-->
          <!--integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.11/c3.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.11/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!----extra fontawesome css-->


    <style>
        *, h1, h2, th, td, btn {
	       font-family: 'Chakra Petch', sans-serif;
	   }
        body {
            background-color: #DDDDDD;
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-default {
            background-color: #0D04B6;
        }
        .btn {
            border-radius: 0;
        }
        .btn-primary {
            background-color: #auto;
        }
        .toast {
            opacity: 1 !important;
        }
        ::-webkit-scrollbar {
          width: 10px;
        }
         ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
        }
        ::-webkit-scrollbar-thumb {
          background: grey;
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: black;
        }

    </style>
    {% block style %}{% endblock %}
</head>

<body>
{% block body %}{% endblock %}
</body>

<script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });


</script>
</html>